spring.application.name=MakerSharksAssignment

spring.datasource.url =jdbc:mysql://localhost:3306/db_assignment
spring.datasource.username = root
spring.datasource.password = 02iAsAsh!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false




